server {
    listen       80;

    # Change hostname if using ssl on a public domain
    server_name  localhost;
    return 301 https://localhost$request_uri;
}

server {
    listen       443 ssl;

    # Change hostname if using ssl on a public domain
    server_name  localhost;

    # If using letsencrypt, comment out in lieu of certificates below 
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # If using letsencrypt, uncomment and update the hostname
    # ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }

    location /console/ {
      proxy_pass http://admin-console/;
    }

    location /kibana/ {
      proxy_pass http://kibana:5601/;
    }

    location /orientdb/ {
      proxy_pass http://server-orientdb:2480/;
    }

    location /realtime/ {
      proxy_pass http://server-node:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_read_timeout 60m;
      proxy_send_timeout 60m;
    }

    location /rest/ {
      proxy_pass http://server-node:8081/;
    }

    location /.well-known/acme-challenge/ {
      root /certbot/www/;
    }
}
