convergence {

  distribution = "Enterprise"

  persistence {
    server {
      uri = "remote:orientdb:2424"
      admin-username: "root"
      admin-password: "password"
    }
  }

  bootstrap {
    domains = [{
      namespace: "convergence"
      id: "default"
      displayName: "Default"
      favorite: true
      config {
        anonymousAuthEnabled: true
      }
    }]
  }

  default-server-admin {
    username = admin
    password = "password"
    email = "admin@example.com"
    firstName = Server
    lastName = Admin
    displayName = Server Admin
  }
}

akka {
  loglevel = "INFO"

  remote {
    netty.tcp {
      port = 2551
      hostname = "server"
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://Convergence@cluster-seed:2551"]
    roles = ["backend", "realtimeApi", "restApi"]
  }
}
