convergence {

  distribution = "Enterprise"

  persistence {
    server {
      uri = "remote:server-orientdb:2424"
    }

    convergence-database {
      auto-install {
        enabled = true
        pre-release = true
      }
    }

    domain-database {
      pre-release = true
    }
  }

  bootstrap {
    default-configs {
      namespaces.enabled = true
      namespaces.user-namespaces-enabled = true
      namespaces.default-namespace = convergence
    }

    namespaces = [{
      id = convergence
      displayName = "Default Namespace"
    }]

    domains = [{
      namespace: "convergence"
      id: "default"
      displayName: "Default"
      favorite: true
      config {
        anonymousAuthEnabled: true
      }
    }]
  }

  default-server-admin {
    username = admin
    password = "password"
    email = "admin@example.com"
    firstName = Server
    lastName = Admin
    displayName = Server Admin
  }
}

akka {
  loglevel = "INFO"
  maximum-payload-bytes = 1 megabytes

  remote {
    netty.tcp {
      port = 2551
      hostname = "server-node"

      message-frame-size =  1 megabyte
      send-buffer-size =  1 megabyte
      receive-buffer-size =  1 megabytes
      maximum-frame-size = 1 megabytes
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://Convergence@server-cluster-seed:2551"]
    roles = ["backend", "realtimeApi", "restApi"]
  }
}
